<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="44dp">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="22dp"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/list_item_icon" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/place_image"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/name_text_view"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/address_text_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/description_text_view"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/phone_text_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/address_text_view"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>