<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="match_parent"
        android:contentDescription="@string/place_image"
        android:padding="@dimen/list_image_padding" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toEndOf="@id/place_image"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingEnd="@dimen/text_container_padding"
        android:paddingStart="@dimen/text_container_padding">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            tools:text="Text" />

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text_view"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/textview_text_size"
            tools:text="Text" />

        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_text_view"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textview_text_size"
            tools:text="Text" />

        <TextView
            android:id="@+id/phone_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_text_view"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textview_text_size"
            tools:text="Text" />

        <TextView
            android:id="@+id/website_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_text_view"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textview_text_size"
            tools:text="Text" />

    </RelativeLayout>

</RelativeLayout>